<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.travis.ichmfapp.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.example.travis.ichmfapp.main.WriteView
        android:id="@+id/writeView"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correct"/>

    <Switch
        android:id="@+id/simpleswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Training  "
        android:textSize="20sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />

    <Button
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Train"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="SAVE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/correct"
        android:text="UNDO"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
<!--
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/train"
        android:text="Add Symbol"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
-->
    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/train"
        android:text="Remove sbl"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/svm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train"
        android:text="SVM"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/svm"
        app:layout_constraintTop_toBottomOf="@id/remove"
        android:text="Check"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/save"
        android:text="Correction"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/correct0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="a"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/correct1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/correct0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/correct2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/correct1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/correct3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/correct2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />
    <Button
        android:id="@+id/correct4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/correct3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:thumbTint="@color/colorPrimary" />




</android.support.constraint.ConstraintLayout>
